# 1dv609_a1_part_1

java/practice/practice_with_mocked_tests/app/: build.gradle
java/practice/practice_with_mocked_tests/app/src/main/java/com/lab/: BuggySwedishSocialSecurityNumberNoFormatCheck.java  BuggySwedishSocialSecurityNumberNoLenCheck.java  ISSNHelper.java  SwedishSocialSecurityNumber.java
java/practice/practice_with_mocked_tests/app/src/test/java/com/lab/: SSNHelperTest.java  SwedishSocialSecurityNumberTest.java
java/practice/practice_with_mocked_tests/docs/: artifacts.md  notes.md
java/practice/practice_with_run_tests/: .gitignore
java/practice/practice_with_run_tests/app/: build.gradle
java/practice/practice_with_run_tests/app/src/main/java/com/lab/: NewBuggyVersion.java
java/practice/practice_with_run_tests/app/src/test/java/com/lab/: PasswordTest.java
java/practice/practice_with_run_tests/docs/: artifacts.md
js/practice/practice_write_mocked_tests/src/bugs/: BuggySSNHelperAllowMonth0.js  BuggySSNHelperWrongLength.js  BuggySwedishSocialSecurityNumberNoLenCheck.js  BuggySwedishSocialSecutityNumberNoLuhn.js
