// groovy
plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

run {
    standardInput = System.in
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.lab.Main'
}

jacoco {
    toolVersion = '0.8.11'
}

tasks.test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }

    // continue the build even if tests fail so the report runs
    ignoreFailures = true

    // stable jacoco exec file so the report task can always read it
    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
    }

    // show failures and standard output in console
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    // run the report after tests
    finalizedBy(tasks.named('jacocoTestReport'))
}

jacocoTestReport {
    dependsOn(tasks.test)

    // point to the same exec produced by the test task
    executionData file("$buildDir/jacoco/test.exec")

    // ensure class/source dirs are correct for the report
    classDirectories.setFrom files(sourceSets.main.output.classesDirs.files.collect {
        fileTree(dir: it, exclude: ['**/generated/**'])
    })
    sourceDirectories.setFrom files(sourceSets.main.allSource.srcDirs)

    reports {
        xml.required = true
        html.required = true
    }
}
